{
  "name": "esp_dmx",
  "version": "4.1.0",
  "description": "This library allows for transmitting and receiving ANSI-ESTA E1.11 DMX-512A and ANSI-ESTA E1.20 RDM using an Espressif ESP32. It provides control and analysis of the packet configuration and allows the user to read or write synchronously or asynchronously from the DMX bus using whichever hardware UART port that is desired. This library also includes tools for data error-checking to safely process DMX and RDM commands as well as DMX packet metadata extraction to assist with troubleshooting errors.",
  "keywords": "esp32, espressif32, DMX, DMX512, DMX512-A, RDM, lighting, theater, theatre, espdmx, esp dmx",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/someweisguy/esp_dmx"
  },
  "authors":
  [
    {
      "name": "Mitch Weisbrod",
      "email": "mitch@theweisbrods.com",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/someweisguy/esp_dmx",
  "frameworks": "arduino, espidf",
  "platforms": "espressif32"
}